data_CoO_rocksalt_demo
_audit_creation_method 'siesta-afm example conventional rocksalt cell'
_cell_length_a 4.260
_cell_length_b 4.260
_cell_length_c 4.260
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'P 1'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Co1 Co 0.0 0.0 0.0
Co2 Co 0.0 0.5 0.5
Co3 Co 0.5 0.0 0.5
Co4 Co 0.5 0.5 0.0
O1  O  0.5 0.5 0.5
O2  O  0.5 0.0 0.0
O3  O  0.0 0.5 0.0
O4  O  0.0 0.0 0.5

