data_CuO_slab_demo
_audit_creation_method 'siesta-afm CLI demonstration slab, not a converged surface model'
_cell_length_a 5.000
_cell_length_b 5.000
_cell_length_c 20.000
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'P 1'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Cu1 Cu 0.00 0.00 0.25
Cu2 Cu 0.50 0.50 0.25
O1  O  0.25 0.25 0.30
O2  O  0.75 0.75 0.30
Cu3 Cu 0.00 0.50 0.40
Cu4 Cu 0.50 0.00 0.40
O3  O  0.25 0.75 0.45
O4  O  0.75 0.25 0.45
Cu5 Cu 0.00 0.00 0.55
Cu6 Cu 0.50 0.50 0.55
O5  O  0.25 0.25 0.60
O6  O  0.75 0.75 0.60

