data_NiCo2O4_slab_demo
_audit_creation_method 'siesta-afm multicomponent demonstration, not a converged surface model'
_cell_length_a 8.100
_cell_length_b 8.100
_cell_length_c 24.000
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'P 1'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.125 0.125 0.300
Ni2 Ni 0.625 0.625 0.500
Co1 Co 0.500 0.500 0.300
Co2 Co 0.000 0.500 0.400
Co3 Co 0.500 0.000 0.400
Co4 Co 0.000 0.000 0.500
O1 O 0.250 0.250 0.260
O2 O 0.750 0.250 0.340
O3 O 0.250 0.750 0.380
O4 O 0.750 0.750 0.420
O5 O 0.250 0.250 0.460
O6 O 0.750 0.250 0.500
O7 O 0.250 0.750 0.540
O8 O 0.750 0.750 0.580
