data_NiCo2O4_slab_demo
_audit_creation_method 'siesta-afm synthetic coordination fixture; distances are not a physical model'
_cell_length_a 10.000
_cell_length_b 10.000
_cell_length_c 20.000
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'P 1'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.5015 0.5000 0.5000
Ni2 Ni 0.4985 0.5000 0.5000
Co1 Co 0.5000 0.5015 0.5000
Co2 Co 0.5000 0.4985 0.5000
Co3 Co 0.5400 0.5400 0.5200
Co4 Co 0.4600 0.4600 0.5200
O1 O 0.6000 0.5000 0.5000
O2 O 0.4000 0.5000 0.5000
O3 O 0.5000 0.6000 0.5000
O4 O 0.5000 0.4000 0.5000
O5 O 0.5000 0.5000 0.5500
O6 O 0.5000 0.5000 0.4500
O7 O 0.5400 0.5400 0.561231
O8 O 0.4600 0.4600 0.561231
