data_NiO_rocksalt_demo
_audit_creation_method 'siesta-afm example conventional rocksalt cell'
_cell_length_a 4.177
_cell_length_b 4.177
_cell_length_c 12.531
_cell_angle_alpha 90
_cell_angle_beta 90
_cell_angle_gamma 90
_symmetry_space_group_name_H-M 'P 1'
loop_
_atom_site_label
_atom_site_type_symbol
_atom_site_fract_x
_atom_site_fract_y
_atom_site_fract_z
Ni1 Ni 0.0 0.0 0.00
Ni2 Ni 0.0 0.5 0.166667
Ni3 Ni 0.5 0.0 0.166667
Ni4 Ni 0.5 0.5 0.00
O1  O  0.5 0.5 0.166667
O2  O  0.5 0.0 0.00
O3  O  0.0 0.5 0.00
O4  O  0.0 0.0 0.166667

